<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다음+구글지도</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a { 
            text-decoration: none;
            color: #333;
        }

        body {
            color: #333;
        }
        
        .google_map {
            max-width: 1280px;
            width: 95%;
            /* 만약 여백을 남기고 싶다면 편의대로 설정하면 됨 */
            margin: 100px auto;
        }

        .google_map iframe {
            width: 100%;          
        }

        .google_map div h4 {
            font-size: 25px;
            word-break: keep-all;
            /* word-break:글자 줄바꿈
            keep-all:단어 별로 줄바꿈  */
        }

        .google_map div p {
            font-size: 18px;
            margin-top: 10px;
        }

        .google_map div dl {
            display: flex;
            /* margin-top: 30px; */
            /* margin-bottom: 40px; */
            margin: 30px 0 40px;
            /* 외부여백 : 위 좌우 아래 */
        }

        .google_map div dl dt {
            font-weight: bold;
            margin-right: 30px;
        }

        .google_map div dl dd {
            margin-right: 30px;
        }

        .kakao_map {
            background:url('images/city05.jpg') center center / cover no-repeat;
            color: #fff;
            padding: 100px 0;
            background-attachment: fixed;
            /* 배경이미지 고정 */
        }

        /* > : 직계(첫번째 자식) */
        .kakao_map>div {
            max-width: 1280px;
            width: 95% !important;
            margin: 0 auto;
        }

        @media screen and (max-width:640px) {
            .google_map div dl {
                flex-wrap: wrap;
            }

            .google_map div dl dt {
                width: 12%;
            }

            .google_map div dl dd {
                width: 80%;
                margin-right: 0;
            }
        }/* max-width: 640px 이하 */
    </style>
</head>
<body>
    <section class="google_map">
        <div>
            <h4>그린컴퓨터아카데미 부산점</h4>
            <p>부산광역시 부산진구 부전동 중앙대로 688</p>
            <dl>
                <dt>Tel.</dt>
                <dd><a href="tel:010-0000-0000">010-0000-0000</a>
                </dd>
                <dt>Fax.</dt>
                <dd><a href="tel:051-000-0000">051-000-0000</a>
                </dd>
            </dl>
        </div>
        <!-- 구글 지도 -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3262.0976041024333!2d129.05731981524443!3d35.15418648032044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3568eb70f147a9c9%3A0x5f8432a247bb69fa!2z6re466aw7Lu07ZOo7YSw7JWE7Lm0642w66-4IOu2gOyCsOy6oO2NvOyKpA!5e0!3m2!1sko!2skr!4v1650881790988!5m2!1sko!2skr" width="1280" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section><!-- .google_map end -->

    <section class="kakao_map">
        <div>
            <h4>그린컴퓨터아카데미 경성대점</h4>
            <p>부산광역시 남구 부전동 194-7</p>
            <dl>
                <dt>Tel.</dt>
                <dd><a href="tel:010-0000-0000">010-0000-0000</a></dd>
                <dt>Fax.</dt>
                <dd><a href="tel.010-0000-0000">010-0000-0000</a></dd>
            </dl>
        </div>
        <!-- 카카오 지도 -->
        <!-- * 카카오맵 - 지도퍼가기 -->
<!-- 1. 지도 노드 -->
<div style="width: 100%" id="daumRoughmapContainer1650886051808" class="root_daum_roughmap root_daum_roughmap_landing"></div>

<!--
	2. 설치 스크립트
	* 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
-->
<script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

<!-- 3. 실행 스크립트 -->
<script charset="UTF-8">
	new daum.roughmap.Lander({
		"timestamp" : "1650886051808",
		"key" : "29yca",
		// "mapWidth" : "1280",
		"mapHeight" : "400"
	}).render();
</script>
    </section><!-- .kakao_map end -->
</body>
</html>